[patch]
stage:
	alpha
label:
    Ordering posts attachements
description:
    The owner of a post can sort the posts attached to it
sql:
    add_order_to_a_post_data.sql
    drop_view_by_post.sql
    by_post.sql
#    drop_see_also.sql
post:
    remove_see_also.py
